<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../Iirc.EnergyStatesAndCostsScheduling.Shared/Iirc.EnergyStatesAndCostsScheduling.Shared.csproj" />
      <ProjectReference Include="../../Iirc.Utils.Gurobi\Iirc.Utils.Gurobi/Iirc.Utils.Gurobi.csproj" />
    </ItemGroup>

</Project>
