# green-scheduling-bab

./: AUTHORS  AUTHORS.txt  README.md
Iirc.EnergyStatesAndCostsScheduling/ExampleGenerator/: ExampleGenerator.csproj  Program.cs  candidates.txt
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.DatasetGenerators/: CmdOptions.cs  Iirc.EnergyStatesAndCostsScheduling.DatasetGenerators.csproj  Prescription.cs  Program.cs
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.DatasetGenerators/EnergyCosts/: EnergyCostsProviderKind.cs  FileEnergyCostsProvider.cs  UniformEnergyCostsProvider.cs
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.DatasetGenerators/Generators/: Aghelinejad2017a.cs  Benedikt2020a.cs  Benedikt2020b.cs  Benedikt2020b_2.cs
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.DatasetGenerators/Interface/: IDatasetGenerator.cs  IEnergyCostsProvider.cs  IProcessingTimesProvider.cs
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.DatasetGenerators/ProcessingTimes/: GroupsProcessingTimesProvider.cs  ProcessingTimesProviderKind.cs  UniformProcessingTimesProvider.cs
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.Shared/: .gitignore  Iirc.EnergyStatesAndCostsScheduling.Shared.csproj
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.Shared/Algorithms/: FeasibilityChecker.cs  FixedPermCostComputation.cs  LocalSearch.cs  LowerBoundsOnSpaces.cs  ShortestPathAlgorithmCostEfficientSwitchings.cs
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.Shared/DataStructs/: StartTimes.cs  StartTimesExtensions.cs
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.Shared/Input/: ExtendedInstance.cs  Instance.cs  InstanceChecker.cs  InstanceExtensions.cs  InstanceTransformExtensions.cs  Interval.cs  Job.cs
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.Shared/Input/Readers/: InputReader.cs
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.Shared/Input/Writers/: JsonInputWriter.cs  TextInputWriter.cs
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.Shared/Interface/: IHasStartTimes.cs  IStateDiagram.cs
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.Shared/Interface/Input/: IInputReader.cs  IInputWriter.cs
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.Shared/Output/: Result.cs
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.Shared/Solvers/: BaseCppSolver.cs  BaseMilpSolver.cs  BaseSolver.cs  BranchAndBoundJob.cs  ConstructiveHeuristic.cs  CpGeneral.cs  CpIsomorphism.cs  GeneticAlgorithm.cs  IlpRef.cs  IlpSpaces.cs  LocalSearch.cs  PythonScript.cs  SolverConfig.cs  SolverFactory.cs  SolverResult.cs
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.Shared/StateDiagrams/: Aghelinejad2017a.cs  Benedikt2020aTwosby.cs  StateDiagramKind.cs
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.Shared/cpp/: .gitignore  CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.Shared/cpp/modules/: FindCPLEX.cmake  FindGUROBI.cmake
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.Shared/cpp/src/algorithms/: BlockFinding.cpp  BlockFinding.h  PackToBlocksByCp.cpp  PackToBlocksByCp.h
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.Shared/cpp/src/datastructs/: Block.h  FixedPermCostComputation.cpp  FixedPermCostComputation.h  GcdOfValues.cpp  GcdOfValues.h
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.Shared/python/: cp_utils.py  ilp_utils.py  utils.py
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.Shared/python/analysis/: analysis_utils.py  per_instance.py
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.Shared/python/converters/: ote_to_json.py
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.Shared/python/datastructs/: __init__.py  config.py  instance.py  model.py  result.py
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.Shared/python/solvers/: cp_general.py  cp_isomorphism.py  ilp_spaces.py
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.SolverCli/: .gitignore  CmdOptions.cs  Config.cs  Iirc.EnergyStatesAndCostsScheduling.SolverCli.csproj  Program.cs  config.json
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.Tests/: Iirc.EnergyStatesAndCostsScheduling.Tests.csproj
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.Tests/Algorithms/: SingleMachineFixedOrderStatesAlignedTests.cs
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.Tests/Result/: ResultTests.cs
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.Tests/instances/: aghelinejad2019a_fig2.json  aghelinejad2019a_tab1.json  constructive-cheapest.json  fullhorizon.json
Iirc.EnergyStatesAndCostsScheduling/Iirc.EnergyStatesAndCostsScheduling.Tests/results/: aghelinejad2019a_fig2.json  aghelinejad2019a_tab1.json
Iirc.Utils.Gurobi/Iirc.Utils.Gurobi/: GurobiExtensions.cs  Iirc.Utils.Gurobi.csproj
Iirc.Utils/Iirc.Utils/: Iirc.Utils.csproj
Iirc.Utils/Iirc.Utils/Collections/: EnumerableExtensions.cs  TranslatedArray.cs
Iirc.Utils/Iirc.Utils/Graph/: LayeredGraph.cs  ShortestPaths.cs
Iirc.Utils/Iirc.Utils/Math/: Intervals.cs  NumericComparer.cs
Iirc.Utils/Iirc.Utils/Object/: ObjectExtensions.cs
Iirc.Utils/Iirc.Utils/Random/Distributions/: UniformDistribution.cs
Iirc.Utils/Iirc.Utils/SolverFoundations/: BestSolutionStorage.cs  IAlgorithm.cs  IHasObjective.cs  IInstance.cs  ISolver.cs  ISolverConfig.cs  ISolverResult.cs  SolverFoundationsExtensions.cs
Iirc.Utils/Iirc.Utils/Text/: StringExtensions.cs
Iirc.Utils/Iirc.Utils/Time/: Timer.cs
(+60 files in other folders)
