<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../Iirc.EnergyStatesAndCostsScheduling.Shared/Iirc.EnergyStatesAndCostsScheduling.Shared.csproj" />
    </ItemGroup>

</Project>
