<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Iirc.Utils.Gurobi</PackageId>
    <Version>0.6.0</Version>
    <Authors>István Módos</Authors>
    <Company>Czech Technical University in Prague</Company>
    <RepositoryUrl>https://github.com/CTU-IIG/Iirc.Utils.Gurobi</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/CTU-IIG/Iirc.Utils.Gurobi/master/LICENSE.txt</PackageLicenseUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition="Exists('$(GUROBI_HOME)\lib\gurobi100.netstandard20.dll')">
    <Reference Include="gurobi100.netstandard20">
      <HintPath>$(GUROBI_HOME)/lib/gurobi100.netstandard20.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Iirc.Utils" Version="0.6.0" />
  </ItemGroup>
</Project>
